.cards__wrap__top{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    div{
        max-width:314px ;
        width: 100%;
        h5{
font-weight: 700;
font-size: 14px;
line-height: 143%;
letter-spacing: 0.15em;
text-transform: uppercase;
color: #1d1d1d;
margin-bottom: 8px;

        }
        select{
            width: 100%;
        font-weight: 700;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        color: #c09188;
        padding-top: 13px;
        padding-bottom: 7px;
        border: none;
        margin-bottom: 50px;
        }
      
    }
}


.cards__grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.wrap__1{
    display: flex;
    align-items: center;
  grid-row: 2;
  grid-column: 2/4;
  
    
}
.wrap__2{
    display: flex;
    align-items: center;
  grid-row: 4;
  grid-column: 1/3;
 
    
}
.g__card{
    max-width: 353px;
    width: 100%;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 315px;
    padding-bottom: 19px;
    clip-path: polygon(4% 0, 96% 0, 100% 8%, 100% 90%, 95% 100%, 5% 100%, 0 90%, 0 10%);


    h4{
font-weight: 700;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: center;
color: #1d1d1d;
margin-bottom: 10px;
    }
    span{
font-weight: 700;
font-size: 14px;
line-height: 143%;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: center;
color: #1d1d1d;
display: block;
margin: 0 auto;
margin-bottom: 10px;
    }
    P{
font-weight: 700;
font-size: 14px;
line-height: 143%;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: center;
color: #c5978d;

    }

}

.fles{
    img{
        width: 50%;
        max-height: 410px;
        height: 100%;


    }
    .wrap__con{
        width: 50%;
        padding-top: 122px;
        padding-bottom: 128px;
        background-color: #E8CCBA;
        border: 1px solid #1d1d1d;
        border-left: none;
        h4{
            width: 80%;
            margin: 0 auto;
font-weight: 700;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: center;
color: #1d1d1d;
margin-bottom: 20px;
        }
        button{
            background-color: #1d1d1d;
        }

    }
}
.wrap__1 .wrap__con{
    padding-top: 146px;
}
.cards{
    margin-bottom: 80px;
}
.wrap__con button{
    max-width: 253px;
    width: 100%;
    padding-top: 13px ;
    padding-bottom: 11px;
font-weight: 700;
font-size: 14px;
line-height: 143%;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: center;
color: #f3e7e0;

}
@media(max-width:534px){
    .cards__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}